#------------------------------------------------------------------------------

# Paths must not have spaces
#R_HOME   = C:\\PROGRA~1\\R\\R-2.6.2
#RLIB     = $(R_HOME)\\bin\\Rdll.lib

#------------------------------------------------------------------------------

#ROOTSYS       = C:\\root
#ROOTSYS       = ${ROOTSYS}

CL            = "${MSVSPATH}/cl"
LINK          = "${MSVSPATH}/link"

#LDOPT         = -opt:ref
LDOPT         = -opt:noref
LDFLAGS       = $(LDOPT) $(conlflags) -nologo -include:_G__cpp_setupG__Hist \
                -include:_G__cpp_setupG__Graf1 -include:_G__cpp_setupG__G3D \
                -include:_G__cpp_setupG__GPad -include:_G__cpp_setupG__Tree \
                -include:_G__cpp_setupG__Rint -include:_G__cpp_setupG__PostScript \
                -include:_G__cpp_setupG__Matrix -include:_G__cpp_setupG__Physics
SOFLAGS       = $(dlllflags:-pdb:none=)
ROOTLIBS      = "${ROOTSYS}/lib/libCore.lib" \
                "${ROOTSYS}/lib/libCint.lib" "${ROOTSYS}/lib/libHist.lib" \
                "${ROOTSYS}/lib/libGraf.lib" "${ROOTSYS}/lib/libGraf3d.lib" \
                "${ROOTSYS}/lib/libGpad.lib" "${ROOTSYS}/lib/libTree.lib" \
                "${ROOTSYS}/lib/libRint.lib" "${ROOTSYS}/lib/libPostscript.lib" \
                "${ROOTSYS}/lib/libMatrix.lib" "${ROOTSYS}/lib/libPhysics.lib" \
                "${ROOTSYS}/lib/libNet.lib" "${ROOTSYS}/lib/libRIO.lib"
LIBS          = $(ROOTLIBS)
GLIBS         = $(LIBS) "${ROOTSYS}/lib/libGui.lib" "${ROOTSYS}/lib/libGraf.lib" \
                "${ROOTSYS}/lib/libGpad.lib"
LIBSALL       = $(ROOTLIBS)

#------------------------------------------------------------------------------

MYHDR       = TMLMath.h TStat.h StatUtils.h \
              XPSBase.h XPSUtils.h \
              XPSSchemes.h \
              XPSDataTypes.h XPSProjectHandler.h XPSData.h \
              XPSProcessing.h XPSHybridizer.h XPSSelector.h XPSNormalizer.h XPSPreProcessing.h XPSNormation.h \
              XPSFilter.h XPSAnalyzer.h XPSAnalysis.h \
              rwrapper.h
MYSRC       = TMLMath.cxx TStat.cxx StatUtils.cxx \
              XPSBase.cxx XPSUtils.cxx \
              XPSSchemes.cxx \
              XPSDataTypes.cxx XPSProjectHandler.cxx XPSData.cxx \
              XPSProcessing.cxx XPSHybridizer.cxx XPSSelector.cxx XPSNormalizer.cxx XPSPreProcessing.cxx XPSNormation.cxx \
              XPSFilter.cxx XPSAnalyzer.cxx XPSAnalysis.cxx \
              rwrapper.cxx
MYOBJ       = TMLMath.obj TStat.obj StatUtils.obj \
              XPSBase.obj XPSUtils.obj \
              XPSSchemes.obj \
              XPSDataTypes.obj XPSProjectHandler.obj XPSData.obj \
              XPSProcessing.obj XPSHybridizer.obj XPSSelector.obj XPSNormalizer.obj XPSPreProcessing.obj XPSNormation.obj \
              XPSFilter.obj XPSAnalyzer.obj XPSAnalysis.obj \
              rwrapper.obj xpsDict.obj


xps.dll:  $(MYOBJ)
#xps.dll:  $(MYOBJ) $(RLIB)
#	$(LINK) /dll /def:xps.def /out:xps.dll fp10.obj *.obj $(R_HOME)\\bin\\Rdll.lib 
	$(LINK) /dll /def:xps.def /out:xps.dll fp10.obj $(SOFLAGS) $(LDFLAGS) $(GLIBS) *.obj 
#	$(LINK) /dll /def:xps.def /out:xps.dll fp10.obj $(GLIBS) *.obj 
	
TMLMath.obj: TMLMath.h TMLMath.cxx
	$(CL) /I"${ROOTSYS}/include" /MT /EHsc /Ox /D "MSVC" /D "WIN32" /c TMLMath.cxx

TStat.obj: TStat.h TStat.cxx
	$(CL) /I"${ROOTSYS}/include" /MT /EHsc /Ox /D "MSVC" /D "WIN32" /c TStat.cxx
	
StatUtils.obj: StatUtils.h StatUtils.cxx
	$(CL) /I"${ROOTSYS}/include" /MT /EHsc /Ox /D "MSVC" /D "WIN32" /c StatUtils.cxx
	
XPSBase.obj: XPSBase.h XPSBase.cxx
	$(CL) /I"${ROOTSYS}/include" /MT /EHsc /Ox /D "MSVC" /D "WIN32" /c XPSBase.cxx

XPSUtils.obj: XPSUtils.h XPSUtils.cxx
	$(CL) /I"${ROOTSYS}/include" /MT /EHsc /Ox /D "MSVC" /D "WIN32" /c XPSUtils.cxx
	
XPSSchemes.obj: XPSSchemes.h XPSSchemes.cxx
	$(CL) /I"${ROOTSYS}/include" /MT /EHsc /Ox /D "MSVC" /D "WIN32" /c XPSSchemes.cxx
	
XPSDataTypes.obj: XPSDataTypes.h XPSDataTypes.cxx
	$(CL) /I"${ROOTSYS}/include" /MT /EHsc /Ox /D "MSVC" /D "WIN32" /c XPSDataTypes.cxx

XPSProjectHandler.obj: XPSProjectHandler.h XPSProjectHandler.cxx
	$(CL) /I"${ROOTSYS}/include" /MT /EHsc /Ox /D "MSVC" /D "WIN32" /c XPSProjectHandler.cxx
	
XPSData.obj: XPSData.h XPSData.cxx
	$(CL) /I"${ROOTSYS}/include" /MT /EHsc /Ox /D "MSVC" /D "WIN32" /c XPSData.cxx
	
XPSProcessing.obj: XPSProcessing.h XPSProcessing.cxx
	$(CL) /I"${ROOTSYS}/include" /MT /EHsc /Ox /D "MSVC" /D "WIN32" /c XPSProcessing.cxx

XPSHybridizer.obj: XPSHybridizer.h XPSHybridizer.cxx
	$(CL) /I"${ROOTSYS}/include" /MT /EHsc /Ox /D "MSVC" /D "WIN32" /c XPSHybridizer.cxx
	
XPSSelector.obj: XPSSelector.h XPSSelector.cxx
	$(CL) /I"${ROOTSYS}/include" /MT /EHsc /Ox /D "MSVC" /D "WIN32" /c XPSSelector.cxx
	
XPSNormalizer.obj: XPSNormalizer.h XPSNormalizer.cxx
	$(CL) /I"${ROOTSYS}/include" /MT /EHsc /Ox /D "MSVC" /D "WIN32" /c XPSNormalizer.cxx

XPSPreProcessing.obj: XPSPreProcessing.h XPSPreProcessing.cxx
	$(CL) /I"${ROOTSYS}/include" /MT /EHsc /Ox /D "MSVC" /D "WIN32" /c XPSPreProcessing.cxx
	
XPSNormation.obj: XPSNormation.h XPSNormation.cxx
	$(CL) /I"${ROOTSYS}/include" /MT /EHsc /Ox /D "MSVC" /D "WIN32" /c XPSNormation.cxx
	
XPSFilter.obj: XPSFilter.h XPSFilter.cxx
	$(CL) /I"${ROOTSYS}/include" /MT /EHsc /Ox /D "MSVC" /D "WIN32" /c XPSFilter.cxx

XPSAnalyzer.obj: XPSAnalyzer.h XPSAnalyzer.cxx
	$(CL) /I"${ROOTSYS}/include" /MT /EHsc /Ox /D "MSVC" /D "WIN32" /c XPSAnalyzer.cxx
	
XPSAnalysis.obj: XPSAnalysis.h XPSAnalysis.cxx
	$(CL) /I"${ROOTSYS}/include" /MT /EHsc /Ox /D "MSVC" /D "WIN32" /c XPSAnalysis.cxx

rwrapper.obj: rwrapper.h rwrapper.cxx
	$(CL) /I"${ROOTSYS}/include" /MT /EHsc /Ox /D "MSVC" /D "WIN32" /c rwrapper.cxx
	
xpsDict.cxx: $(MYHDR) xpsLinkDef.h
	@echo "Generating dictionary $@..."
#	@rootcint -f $@ -c-I"${ROOTSYS}/include" $(MYHDR) xpsLinkDef.h
	@rootcint -f $@ -c $(MYHDR) xpsLinkDef.h
#	@$(CL) /I"${ROOTSYS}/include" /MT /EHsc /Ox /D "MSVC" /D "WIN32" /c xpsDict.cxx
	
xpsDict.obj: xpsDict.cxx xpsDict.h
	$(CL) /I"${ROOTSYS}/include" /MT /EHsc /Ox /D "MSVC" /D "WIN32" /c xpsDict.cxx

clean:
	rm -f $(MYOBJ) *.a *.d *.rc 

clobber:
	rm -f $(RLIB) $(MYOBJ) *.a *.d *.rc *.dll 

